# Challenges

./: BuildScript.ps1  data.js  index.html  index.js
ChallengeLibrary/: ChallengeLibrary.sln  Class1.cs  DemoTest.cs
ChallengeLibrary/LeetCode/: ContainsDuplicate217.cs  MaximumSubArray53.cs  MergeSortedArray88.cs  TwoSum1.cs
ChallengeTests/: ChallengeTests.csproj  Results.cs  TestData.cs  UnitTest1.cs  Usings.cs  Utilities.cs
ChallengeTests/TestCases/: DemoTests.cs  UnitTest1.cs
ChallengeTests/TestCases/LeetCode/: ContainsDuplicate217Tests.cs  MaximumSubArray53Tests.cs  MergeSortedArray88Tests.cs  TwoSum1Tests.cs
ChallengeTests/TestData/: DemoTest.txt  DemoTest2.txt  Test1.txt  Test2.txt  leet1.txt  leet217.txt  leet53.txt  leet88.txt
